<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
        
        body {background-color: rgb(250, 248, 237);}
    
        #first-entry{ 
            background-color: rgb(189, 34, 189);
            font-family: sans-serif;
            font-weight: bold;
        }
        
        #second-entry{ 
            background-color: rgb(189, 34, 189);
            font-family: sans-serif;
            font-weight: bold;
        }
        
        #sub-title{
            text-decoration: underline;
        }
        
        h4 {
            font-style: italic;
        }
        
        h1 {
            background-color: rgb(26, 198, 204);
        }
    </style>
    <body>
        
        <h1>Marta's blog</h1>

        <h3 id= "sub-title">Contents</h3>
        <ul>
            <li><a  href= "#first-entry">First Entry: Journal #1</a></li>
            <li><a  href= "#second-entry">Second Entry: Journal #2 </a></li>
        </ul>
        
        <h2 id= "first-entry">Journal #1</h2>
        <h4>Thursday, 5th march 2020.</h4>
        
        <p>First entry on the TIC blog. No exams today, only a physics test next tuesday that I'm still studying for. Must do the TIC webpage, that is supposedly four tasks ahead of me.</p>
        
         <h2 id="second-entry">Journal #2</h2>
        <h4>Thursday, 5th march 2020.</h4>
        
        <p>Second entry, nothing to report. I feel like the dude in Avatar recording video journals, but much less cool. Listening to music makes the writing experience a bit more bearable, but because i don't know how to write in the computer correctly each words takes an eneternity.</p>
        
    </body>
</html>
